BATTS/BATTS/Views/CompletedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BATTS.Views.CompletedItemsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Basic Info">
                        <EntryCell Label="Name" Text="{Binding Item.Name}"/>
                        <EntryCell Label="Category" Text="{Binding Item.Category}" IsEnabled="{Binding IsNew}" />
                        <SwitchCell Text="Is Complete" On="{Binding Item.Completed}"/>
                    </TableSection>
                    <TableSection Title="Details">
                        <ViewCell>
                            <StackLayout HeightRequest="200">
                               <!-- <Editor Text="{Binding Item.Description}" HeightRequest="200" MinimumHeightRequest="200" /> -->
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout>
                <Label Text="{Binding Item.Name, StringFormat='Task Name: {0}'}" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Item.Category, StringFormat='Category: {0}'}" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Item.Description}" FontSize="Small"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Cancel" Clicked="Handle_CancelClicked" />
    </ContentPage.ToolbarItems>
</ContentPage>