BATTS/BATTS/Views/PlayerStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BATTS.Views.PlayerStats"
             Title="{Binding Title}"
             x:Name="PlayerStatsPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView Grid.Row="1" x:Name="ItemsListView"
                ItemsSource="{Binding GameDB}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation ="Horizontal" Padding="1">
                                    <Label Text="{Binding GameId, StringFormat=' The game ID : {0}'}"  
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding Hits,StringFormat=' Hit total is : {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Text="{Binding AttemptedHits,StringFormat=' Attempted Hit total is : {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Text="{Binding Strikes,StringFormat=' Strike total is : {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Text="{Binding Runs,StringFormat=' Run total is : {0}'}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Please fill in each field" />
                <Label x:Name="notify" Text="{Binding Valid, Mode=TwoWay}" />
                <Entry x:Name="GameID" Text="{Binding Id, Mode=TwoWay}"
                       Placeholder="Enter GameID" />
                <Entry x:Name="AttemptedHits" Text="{Binding AttemptedHits, Mode=TwoWay}"
                       Placeholder="Enter Attempted Hits"/>
                <Entry x:Name="Hits" Text="{Binding Hits, Mode=TwoWay}"
                     Placeholder="Enter Hits"/>
                <Entry x:Name="Runs" Text="{Binding Runs, Mode=TwoWay}"
                     Placeholder="Enter Runs"/>
                <Entry x:Name="Strikes" Text="{Binding Strikes, Mode=TwoWay}"
                     Placeholder="Enter Strikes"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Grid.Row="1" Text = "Save" Clicked="saveData" />
                <Button Grid.Row="2" Text = "Back" Clicked="goBack" />
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>