BATTS/BATTS/Views/Players.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BATTS.Views.Players">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="PlayersViews">
                <ListView Grid.Row="1" x:Name="ItemsListView"
                ItemsSource="{Binding PlayerDB}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="1">
                                    <Label Text="{Binding FirstName, StringFormat=' {0}'}"  
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding LastName}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding Role}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding Id}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Entry x:Name="PlayerID" Placeholder="Enter Player ID"/>
            <Button Grid.Row="1" Text = "Add Player" Clicked="AddPlayer" />
            <Button Grid.Row="2" Text = "Remove Player" Clicked="RemovePlayer" />
           <!-- <Button Grid.Row="3" Text = "Refresh" Clicked="AddItemsToUi" /> -->
            <Button Grid.Row="4" Text = "Back to Menu" Clicked="GoBack" />
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>