BATTS/BATTS/Views/PlayerStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BATTS.Views.PlayerStats"
             Title="{Binding Title}"
             x:Name="PlayerStatsPage">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Please fill in each field" />
                <Label x:Name="notify" Text="{Binding Valid, Mode=TwoWay}" />

                <Entry x:Name="GameID" Text="{Binding Id, Mode=TwoWay}"
                       Placeholder="Enter GameID" />
                <Entry x:Name="AttemptedHits" Text="{Binding AttemptedHits, Mode=TwoWay}"
                       Placeholder="Enter Attempted Hits"/>
                <Entry x:Name="Hits" Text="{Binding Hits, Mode=TwoWay}"
                     Placeholder="Enter Hits"/>
                <Entry x:Name="Runs" Text="{Binding Runs, Mode=TwoWay}"
                     Placeholder="Enter Runs"/>
                <Entry x:Name="Strikes" Text="{Binding Strikes, Mode=TwoWay}"
                     Placeholder="Enter Strikes"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Grid.Row="1" Text = "Save" Clicked="SaveData" />
                <Button Grid.Row="2" Text = "Back" Clicked="GoBack" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>