BATTS/BATTS/Views/Teams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BATTS.Views.Teams"
             Title="{Binding Title}"
             x:Name="TeamsPage">
    
    <ContentPage.Content>        
        <ScrollView>
        <StackLayout x:Name="TeamViews">
                <ListView Grid.Row="1" x:Name="ItemsListView"
                ItemsSource="{Binding TeamDB}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="1">
                                    <Label Text="{Binding TeamName, StringFormat=' {0}'}"  
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding LocationCity}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding LocationState}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Entry x:Name="TeamName "></Entry>
                <Entry x:Name="TeamCity "></Entry>
                <Button Grid.Row="1" Text = "Create Team" Clicked="CreateTeam" />
            <Button Grid.Row="1" Text = "Remove Team" Clicked="RemoveTeam" />
            <Button Grid.Row="1" Text = "Refresh" Clicked="AddItemsToUi" />
            <Button Grid.Row="1" Text = "Back to Menu" Clicked="GoBack" />
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>